# this file has to live in the same directory as setup.py
[tox]
envlist = py36,py35
[testenv]
install_command = pip install -rrequirements.txt {opts} {packages}
deps = unittest2
changedir = tests
commands= unit2 discover [] 
# -p "Test*" -s tests/
